/*

###10.12_面向对象(局部内部类访问局部变量的问题)(掌握)
* A:案例演示
	* 局部内部类访问局部变量必须用final修饰
	* 局部内部类在访问他所在方法中的局部变量必须用final修饰,为什么?
		因为当调用这个方法时,局部变量如果没有用final修饰,他的生命周期和方法的生命周期是一样的,当方法弹栈,这个局部变量也会消失,
		那么如果局部内部类对象还没有马上消失想用这个局部变量,就没有了,如果用final修饰会在类加载的时候进入常量池,即使方法弹栈,常量池的常量还在,也可以继续使用
*/
//局部类部类,就是定义在方法中的类.
class leibulei2 {
	public static void main(String[] args) {
		s g = new s();
		  g.method();//如果下面方法中不创建对象,和调用方法.将输出空白,无法调用局部类的方法,
	}
}
class s{
	public void method(){
		int h = 10;//jdk1.8版本之前,前是要加final的,用来延长生命周期,因为当方法弹栈,这个局部变量也会消失
			class d{		//局部内部类
			public void print(){
				System.out.println(h);
			}
		}
	d f = new d();	//因为局部变量,包括局部类都只能在方法中,使用,并且局部变量没有默认值,必须在使用前赋值,所以在方法中创建对象调用方法,
		f.print();
	}

}