package com.collection;

public class demo151 {
	 /*B:画图演示
		* 把学生数组的案例画图讲解
		* 数组和集合存储引用数据类型,存的都是地址值(基本数据类型储存的是值)
*/
	/*#15.02_集合框架(集合的由来及集合继承体系图)
	* A:集合的由来
		* 数组长度是固定,当添加的元素超过了数组的长度时需要对数组重新定义,太麻烦,java内部给我们提供了集合类,能存储任意对象,
		* 长度是可以改变的,随着元素的增加而增加,随着元素的减少而减少 
	* B:数组和集合的区别
		* 区别1 : 
			* 数组既可以存储基本数据类型,又可以存储引用数据类型,基本数据类型存储的是值,引用数据类型存储的是地址值
			* 集合只能存储引用数据类型(对象)集合中也可以存储基本数据类型,但是在存储的时候会自动装箱变成对象
		* 区别2:
			* 数组长度是固定的,不能自动增长
			* 集合的长度的是可变的,可以根据元素的增加而增长
	* C:数组和集合什么时候用
			* 1,如果元素个数是固定的推荐用数组
			* 2,如果元素个数不是固定的推荐用集合
	* D:集合继承体系图*/
/*0:cllection单列集合的根接口.有两个子类继承者.1:List有序(存和取的顺序一致),有索引,可存储重复内容.2:Set:无序,无索引,不能重复.
 * 两个继承者,又各自有子类.1继承者有三个子类:1-1----ArrayList数组实现,1-2---linkedList链表实现,1-3----vector数组实现(
 * 因为它优先于list存在,所有后面没加list).    2继承者有两个子类:2-1------HashSet哈希算法,2-2------treeSet二叉树算法
 * 
 * */	
public static void main(String[] args) {

	}

}
