/*
###05.10_Java语言基础(数组的操作2获取最值)(掌握)
* A:案例演示
	* 数组获取最值(获取数组中的最大值最小值)
*/
class DemoArray3 {
	public static void main(String[] args) {
		int[] a = {11,22,33,44,55,66,77,88,}; 		//数组简化格式
			/*int max = a[0];							//意思是,假设最大值是max,因为是数组里面的值进行比较大小,所以把a[0],a数组里的0元素赋值给max,再从1开始循环
		for (int c = 1;c < a.length ;c++ ){		   //c是假设循环初始值,因为要循环元素,而且上行代码0元素已被赋值给max了所以c从开始
													//因为数组名是a.所以a.length就是a数组的最大长度.
			if (max < a[c]){				     	//上面已经声明max是a数组中的0元素,如果max不小于a数组中的所有元素,就不进入后面的语句循环体max就是最大的
													//如果比较关系表达式结果是true.就进入后面的语句循环,进行=号替换.再继续和后面的比较,依次类推
				max = a[c];	
			}	
		}
		System.out.println(max);
*/
//	reverseArray(a);								//reverse就是相反的意思,数组反转循环方法调用
//	print(a);										//打印,方法调用						




/*输出结果如下:
88
请按任意键继续. . .
*/

/*
		
###05.11_Java语言基础(数组的操作3反转)(掌握)
* A:案例演示
	* 数组元素反转(就是把元素对调)

*/
//反转的意思就是,把数组中的元素值进行调换,第一个0和最后一个length-1调,第二个1和倒数第二个length-1-1,进行调换.2和length-1-2调换,调换的数组变化规律跟循环一样,
	//数据元素反转(案例)
//新键一个反转的方法,
		}//反转的方法,
/*public static void reverseArray(int[] a){				//void(空白)因为不需要 返回值 ,reverseArray  方法 (反转数组的意思), 类型. 当然是int[] a数组类型.
	for (int i = 0;i < a.length/2 ;i++ ){				//因为反转调换的次数,是length的一半,比喻8个意思只需调换4次就可以,所有i<a.length/2
		int temp = a[i] ;								//temp是临时的意思,假设的一个第三方临时变量,用来调换元素的,
		a[i] = a[a.length-1-i];							//因为要循环调换所有数组元素,反转=号两边也需要变量,还要符合反转顺序,只有 i 符合条件
		a[a.length-1-i] = temp;							//因为给同一个变量赋值,后赋值的会覆盖之前的赋值,所有temp的最后值是反转后的值,依次循环,
	}
}*///打印方法(就是数组遍历,遍历就是打印的意思)
/*public static void print(int[] a){						//因为上一个方法已经完成反转,就只需把反转后的,元素依次循环打印出来即可,后面的空格能隔开数字
	for (int b = 0;b < a.length ;b++ ){
			System.out.print(a[b] + " ");
	
	}*?
/*输出结果如下:		//这是a数组赋值的元素{11,22,33,44,55,66,77,88,}; 反转后如下图
88 77 66 55 44 33 22 11 请按任意键继续. .	
*/

	}
}
