//题目:用遍历(就是输出每个元素的值)
//下面用for循环的嵌套,来输出打印二维数组中的每个元素值.
//二维数组,在堆里创建了一个一维数组空间,接收访问地址,和创建多个元素空间存储数值,发送访问地址给一维数组,索引都一样
//地址由多个数值元素新键的存储空间返回,一维数组只有地址,数值在地址里新键的空间元素索引中,当索引中没有数组是返回地址是null
class xt {
	public static void main(String[] args) {
/*	int[][] arr = {{1,2,},{3,4,5,},{6,7,8,9,},};
		for (int a = 0;a < arr.length ;a++ ){
		for (int b = 0;b < arr[a].length ;b++ ){	//arr[a].length意思是,当a=0时,表示二维数组arr的一维数组0索引的存储长度;
			System.out.print(arr[a][b] + " ");		//如果单独打印输出arr[a]会出现三行不同的访问地址.因为二维数组里的第一个数组里面只有访问地址,元素值在地址
													//新键的二维存储空间里面,当a=0,b=0时,表示打印二维数组arr里的一维数组0里面的二维数组空间0里的元素值,
		}
		 System.out.println();						//此行代码是换行的意思,一定要在内循环的大括号外面.外循环的大括号里面才能起到换行的效果.
		}	*/
/*	输出结果如下;		
1 2
3 4 5
6 7 8 9
请按任意键继续. . .
*/		

/*

需求：公司年销售额求和
某公司按照季度和月份统计的数据如下：单位(万元)
第一季度：22,66,44
第二季度：77,33,88
第三季度：25,45,65
第四季度：11,66,99
*/	
	//题目分析:求和就是把所以元素值依次输出,相加.先假设和为 v ,再用for循环嵌套,输出所以元素值,然后相加	
	int[][] x = {{22,66,44,},{77,33,88,},{25,45,65,},{11,66,99,}};
		int v = 0;
		for (int y = 0;y < x.length ;y++ ){
			for (int z = 0;z < x[y].length ;z++ ){
				v = v + x[y][z];     //x[y][z]值代表每次内循环的一个值,当y=0.x=0时.表示二维数组,x的一维数组,0地址里面的,0索引的元素值,因为上面两行代码中的
			}						//z y 所循环的只是一个数组,只有把它逃进 x[y][z],中才能出元素值
		}
	     System.out.println(v);		//输出结果641



	
	}
}
