package com.枚举2;
/*###27.14_JDK5新特性(通过enum实现枚举类)
* A:案例演示
	* 通过enum实现枚举类---这是所有 Java 语言枚举类型的公共基本类。 
*/

/*
 * ###27.15_JDK5新特性(枚举的注意事项)
* A:案例演示
	* 定义枚举类要用关键字enum
	* 所有枚举类都是Enum的子类
	* 枚举类的第一行上必须是枚举项，最后一个枚举项后的分号是可以省略的，但是如果枚举类有其他的东西，这个分号就不能省略。建议不要省略
	* 枚举类可以有构造器，但必须是private的，它默认的也是private的。
	* 枚举类也可以有抽象方法，但是枚举项必须重写该方法
	* 枚举在switch语句中的使用
 * */

public enum we {	//enum类枚举方式1:通过无参构造声明实体对象
//本类的mo其实相当于是public static final void we mo = new we();	只不过所以代码都在enum类的原代码中写好了.
	
// 枚举类的第一行上必须是枚举项，最后一个枚举项后的分号是可以省略的，但是如果枚举类有其他的东西，这个分号就不能省略。建议不要省略
	mo,tu,me;//枚举项,表示在创建enum类型的枚举后.只需要在枚举中定义枚举项,就可以在其它测试类,通过本枚举类名点调用对象名称,返回对象
//最后一个枚举项后的分号是可以省略的，指的是me;

}
