                                                                                     class jzbs 
{
	public static void main(String[] args) 
	{
		System.out.println("第2章漏补类容学习--进制和标识符");
/*进制  二转十最常用
1 任何进制转换十进制,都相当于把该进制的字节码形式的数值计算出来.
比喻:二转十 0b111 数值计算出来是7   转十进制也是7  0b1111 数值计算出来是15  转十也是15 
再比喻:八转十 0111 0代表八进制 逢八进1 数值是73  转十也是73
如果要用算术来表达算出二转十 八转十的值
比喻;0b1111 二转十
     1    1     1    1

		 (系数)           (基数)      (次幂)      (权)
			=1 * 2^3  +  1 * 2  ^2+1 *2 ^  1 + 1*2^ 0     //最前面4个1 是原数值(系数) * 是乘以的意思4个2是十转二就乘以二 2是(基数)转左边是几基数就是几
			=  8   +  4  + 2   +  1                       //^ 次幂 就是平方的意思 2^3叫2的3次幂 就是3个2相乘  最后面的3 2 1 0 就是权 就是从最右边01234567
			=15
	
demo(演示2)	0111 八转十
	1    1   1
=1 * 8^2+ 1*8^1 +1*8^0
=1*8*8  + 1*8   +1	
=64 + 8 + 1
=73
	//	公式:系数乘以基数的权次幂的和   就是全部加起来,为数是1的加1 是0不记	
			
	//  十转二		公式:除积倒取余  说明二转十 八转十 都是乘以二乘以八  现在十转二 十转八 当然就是十除以二和八
	demo1 15 十转二		
			
    ___7__		
   2)15		1         //注意除积的除是一次除断 之后再用积再一次除短 直到积为0 然后从0的余数往上依次就是倒取
	  __3_   
	2 ) 7	1
	   
	   __0__
	2 ) 1      1	//除积倒取余(就是倒过来取余数从下往上)是111		
                    	
			*/


/*什么是标识符?
答:标识符是一个以字母开头,由字母或数字组成的字符系列.
  java中类名.变量名.方法名.都是标识符
  
标识符要注意那些东西?
答:1 特殊符号不能用比如# @
   2 不能有空格 不能以数字开头
    3 不能使用关键字比喻 boolean long if else
*/
}
}
