class xt {
	public static void main(String[] args) {
		//面试题一
		/*int a = 10;
		int b = 10;
		int c = 10;
		a = b++;
		c = --a;
		b = ++a; 
		a = c--;
		System.out.println(a);			/*输出结果为 9 因为计算机也是从上往下.从左往右的顺序计算的.所以a的输出结果是最后一行a=c--.第一行a=b++ 加加在后.先赋值再自
									  加,a就等于10.第二行c=--a 减在前先自减再赋值就是10-1=9,c=9 第四行a=c-- 减在后,先赋值再自减.所以a=9 */
		//System.out.println(c);	    //输出结果为8 按计算机从上往下的顺序就是第四行c--的结果 ,上行已经算出c=9,c--就是8
	
	//	System.out.println(b);		//输出结果为10.按计算机的顺序就是第三行 b=++a 的结果,第一行a=b++=10 第二行--a=9 第三行++a=10
	
		//第二题.	
		//int x = 4;
	          // 4         6     6x10
		//int y = (x++) + (++x) + (x*10);				//4是因为++在右边 要先赋值 后自加 6是因为前面自加后x就是5 ++在左边 先自加再赋值就是6
		
		//System.out.println("x="+x +  ",y=" + y);		//运行结果x=6,y=70   括号里面加两个字符串,用+连接就可以把整个输出结果连接起来.字符串里的类容会直接输出.
		
														  //字符串里的 , 逗号恰好输出能把结果隔离开来.  */


		//*第三题	问下面那句会报错.						
		//byte b = 10;						//++是运算符.系统会自动byte类型					
		//b++;
	    //b = b + 1;                      //  答,此行会报错,因为1是整数,系统默认是int类型.b是byte类型.int和byte类型相加结果也是int类型.是隐式转换.
		//b =(byte)(b + 1);
	//System.out.println(b);				//	要加转换符byte,就不会报错*/
	
	}
}
