/*
1、JDBC
2、DBUtils

###01JDBC概念和数据库驱动程序
	* A: JDBC概念和数据库驱动程序
		* a: JDBC概述		
			* JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，
				可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。是Java访问数据库的标准规范
			* JDBC提供了一种基准,据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。
			* JDBC需要连接驱动，驱动是两个设备要进行通信，满足一定通信数据格式，数据格式由设备提供商规定，
				设备提供商为设备提供驱动软件，通过软件可以与该设备进行通信。
			* 我们使用的是mysql的驱动mysql-connector-java-5.1.39-bin.jar
		* b: 总结
			* JDBC是java提供给开发人员的一套操作数据库的接口
			* 数据库驱动就是实现该接口的实现类
			



###02JDBC原理
	* A: JDBC原理
		* a: 描述
			* Java提供访问数据库规范称为JDBC，而生产厂商提供规范的实现类称为驱动
			* DBC是接口，驱动是接口的实现，没有驱动将无法完成数据库连接，从而不能操作数据库！
				每个数据库厂商都需要提供自己的驱动，用来连接自己公司的数据库，也就是说驱动一般都由数据库生成厂商提供。
			* 图解见day29_source/JDBC实现原理.JPG
					
*/